body{
    background-color: #E3E7E7;
    color: #313133;
    
}
p{
    padding: 0; 
    margin: 0;
}

/* Nav */

nav{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
    align-items: center;
    height: 80px;
    background-color: red;
    border-radius: 8px;
}
.nav-items{
    display: flex;
}
.nav-items>div{
    display: flex;
}
.navSearch{
    border: 1px solid black;
    width: 330px;
    height: 50px;
    position: relative;
    border-radius: 5px;
}
.navSearch input{
    width: 100%;
    height: 100%;
}
.navSearch *{
    position: absolute;
}
.navSearch button{
    right: 0;
    height: 100%;
    padding: 10px 24px;
}
.personalAccount h2, .navCart h2{
    margin-left: 10px;
    font-weight: 400;
    font-size: 1.2em;
    margin: 7px;  
}
.nav-items div:nth-child(-n+1){

}
.Products-container{
    border-radius: 5px;
    margin: 40px 5%;
    background-color: #fff;
  
}
.Pheader{
    margin: 40px 5%;
    background-color: aqua;
    /* padding: 10px; */
    border-radius: 5px;
    height: 250px;
}
.Pheader div{
    background-color: #fff;
    margin: 10px;
    height: 100%;
}
.Cheader{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* background-image: url("../assets/electronics.jpg"); */
    /* background-color: #F68B1E;  */
    border-radius: 10px 10px 0 0; 
}
.Cheader div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Cheader h2{
    margin: 0;
    padding: 0;
    font-size:1.5em;
} 
hr{
    height: 2px;
    margin: 0;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
}
.item{
    text-align: center;
    padding: 15px;
}
.name{
    font-size: 14px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.discount{
    text-decoration: line-through;
    font-size: small;
    font-weight: 400;
    opacity: 0.7;
}
.price{
    font-size: 16px; 
    margin-bottom: -0.3em; 
}


/* Footer */

footer{
    background-color:#535357;  
    display: flex;
    flex-direction: column;
    height: 250px;
    padding: 10px;
    color: #fff;
}

.footer-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,1fr));
    height: 100%;
}
footer a, ul{
    text-decoration: none;
    list-style-type: none; 
    color: #fff;
}

.footer-container> div:nth-child(-n+3) { 
    display: flex;
    flex-direction: column;
}
.Join-Us div{
    display: flex;
    gap: 15px;
}
.Copyright{
    text-align: center;
}
.shopIT p{
    padding-top: 50px;
}
